# FarmPro-Backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.cloudtype/: farmpro-backend.yaml
.github/workflows/: deploy-develop.yml  deploy.yml
docs/: CODEOWNERS
src/main/java/artchain/farmpro/: FarmproApplication.java
src/main/java/artchain/farmpro/ai/: ChatGptConfiguration.java  ChatGptResponse.java  ChatGptWebClient.java  GPTRecommendResponse.java  TestController.java
src/main/java/artchain/farmpro/card/: Card.java  CardRepository.java  CardRequest.java  CardStyle.java  CardsRequest.java
src/main/java/artchain/farmpro/content/: Card.java  CardRepository.java  CardRequest.java  CardsRequest.java  Content.java  ContentController.java  ContentCreateResponse.java  ContentImagePresignedUrlVO.java  ContentImageUploadRequest.java  ContentPurpose.java  ContentRecommendRequest.java  ContentRecommendResponse.java  ContentRepository.java  ContentRequest.java  ContentResponse.java  ContentResponses.java  ContentService.java  ContentType.java  ImageController.java  NotifyContentImageSaveSuccessRequest.java  ParlanceStyle.java  ProjectInfoRequest.java  ProjectInfoResponse.java
src/main/java/artchain/farmpro/crop/: Crop.java  CropController.java  CropRepository.java  CropRequest.java  CropResponse.java  CropResponses.java  CropService.java
src/main/java/artchain/farmpro/selectedcrop/: SelectedCrop.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/artchain/farmpro/: CropServiceTest.java  FarmproApplicationTests.java
(+38 files in other folders)
